# Cloudify-iTests-sandbox

./: .gitignore  README.md
ec2-location-aware-driver/: .gitignore  pom.xml
ec2-location-aware-driver/src/main/java/org/cloudifysource/quality/iTests/: EUWestLocationAwareDriver.java  LocationAwareDriver.java  USEastLocationAwareDriver.java  package-info.java
location-aware-byon/: pom.xml
location-aware-byon/src/main/java/org/cloudifysource/quality/iTests/: BasicLocationAwareByonProvisioningDriver.java  FailoverAwareByonProvisioningDriver.java  LocationAwareByonProvisioningDriver.java  OnServiceUninstalledByonProvisioningDriver.java  OnServiceUninstalledFailureByonProvisioningDriver.java  ReleaseCloudResourcesByonProvisioningDriver.java
remotestorage/: .project  pom.xml
remotestorage/src/main/java/org/cloudifysource/sandbox/remotestorage/: HelloWorldRemoteStorageDriver.java
remotestorage/src/test/java/org/cloudifysource/sandbox/remotestorage/: AppTest.java
