<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cloudifysource.quality.iTests</groupId>
    <artifactId>ec2-location-aware-driver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cloudify.home>${env.CLOUDIFY_HOME}</cloudify.home>
        <gsVersion>9.6.0-SNAPSHOT</gsVersion>
        <cloudifyVersion>2.6.0-SNAPSHOT</cloudifyVersion>
    </properties>

    <repositories>
        <repository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <dependency>
            <groupId>org.cloudifysource</groupId>
            <artifactId>esc</artifactId>
            <version>2.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cloudifysource</groupId>
            <artifactId>dsl</artifactId>
            <version>2.6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.cloudifysource</groupId>
                <artifactId>s3client-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <user>${user}</user>
                    <key>${key}</key>
                    <container>${container}</container>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local-cloudify</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.gigaspaces</groupId>
                    <artifactId>gs-openspaces</artifactId>
                    <version>${gsVersion}</version>
                    <scope>system</scope>
                    <systemPath>${cloudify.home}/lib/required/gs-openspaces.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.gigaspaces</groupId>
                    <artifactId>gs-runtime</artifactId>
                    <version>${gsVersion}</version>
                    <scope>system</scope>
                    <systemPath>${cloudify.home}/lib/required/gs-runtime.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>org.cloudifysource</groupId>
                    <artifactId>CLI</artifactId>
                    <version>${cloudifyVersion}</version>
                    <scope>system</scope>
                    <systemPath>${cloudify.home}/tools/cli/cli.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>org.cloudifysource</groupId>
                    <artifactId>dsl</artifactId>
                    <version>${cloudifyVersion}</version>
                    <scope>system</scope>
                    <systemPath>${cloudify.home}/lib/platform/cloudify/dsl.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>org.cloudifysource</groupId>
                    <artifactId>esc</artifactId>
                    <version>${cloudifyVersion}</version>
                    <scope>system</scope>
                    <systemPath>${cloudify.home}/lib/platform/esm/esc-${cloudifyVersion}.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>org.cloudifysource</groupId>
                    <artifactId>USM</artifactId>
                    <version>${cloudifyVersion}</version>
                    <scope>system</scope>
                    <systemPath>${cloudify.home}/lib/platform/usm/usm.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    
</project>