#surefire
#Wed Feb 20 15:47:23 IST 2013
classPathUrl.61=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\gogrid\\1.5.7\\gogrid-1.5.7.jar
classPathUrl.60=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\stratogen-vcloud-mycloud\\1.5.7\\stratogen-vcloud-mycloud-1.5.7.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\bluelock-vcloud-zone01\\1.5.7\\bluelock-vcloud-zone01-1.5.7.jar
classPathUrl.58=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\trmk-ecloud\\1.5.7\\trmk-ecloud-1.5.7.jar
enableAssertions=true
classPathUrl.57=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\common\\trmk-common\\1.5.7\\trmk-common-1.5.7.jar
classPathUrl.56=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\trmk-vcloudexpress\\1.5.7\\trmk-vcloudexpress-1.5.7.jar
classPathUrl.55=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\api\\cloudsigma\\1.5.7\\cloudsigma-1.5.7.jar
classPathUrl.54=D\:\\Documents and Settings\\elip\\.m2\\repository\\com\\jamesmurty\\utils\\java-xmlbuilder\\0.4\\java-xmlbuilder-0.4.jar
classPathUrl.53=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\api\\vcloud\\1.5.7\\vcloud-1.5.7.jar
classPathUrl.52=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\api\\cloudservers\\1.5.7\\cloudservers-1.5.7.jar
classPathUrl.51=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\cloudservers-uk\\1.5.7\\cloudservers-uk-1.5.7.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\cloudservers-us\\1.5.7\\cloudservers-us-1.5.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.108=D\:\\Documents and Settings\\elip\\.m2\\repository\\net\\schmizz\\sshj\\0.8.1\\sshj-0.8.1.jar
classPathUrl.107=D\:\\Documents and Settings\\elip\\.m2\\repository\\jcifs\\jcifs\\1.3.17\\jcifs-1.3.17.jar
classPathUrl.106=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk16\\1.46\\bcprov-jdk16-1.46.jar
classPathUrl.105=D\:\\Documents and Settings\\elip\\.m2\\repository\\com\\google\\guava\\guava\\13.0\\guava-13.0.jar
classPathUrl.104=D\:\\Documents and Settings\\elip\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2\\gson-2.2.jar
classPathUrl.103=D\:\\Documents and Settings\\elip\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
dirscanner.0.params=D\:\\dev\\workspace\\Cloudify-iTests-sandbox\\remotestorage\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.102=D\:\\Documents and Settings\\elip\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.101=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\99soft\\guice\\rocoto\\6.1\\rocoto-6.1.jar
classPathUrl.100=D\:\\Documents and Settings\\elip\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\api\\ec2\\1.5.7\\ec2-1.5.7.jar
classPathUrl.48=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\yaml\\snakeyaml\\1.10\\snakeyaml-1.10.jar
classPathUrl.47=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\api\\byon\\1.5.7\\byon-1.5.7.jar
classPathUrl.46=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\common\\openstack-common\\1.5.7\\openstack-common-1.5.7.jar
classPathUrl.45=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\api\\nova\\1.5.7\\nova-1.5.7.jar
classPathUrl.44=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\api\\openstack-nova-ec2\\1.5.7\\openstack-nova-ec2-1.5.7.jar
surefireClassPathUrl.1=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\api\\openstack-keystone\\1.5.7\\openstack-keystone-1.5.7.jar
surefireClassPathUrl.0=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\api\\openstack-nova\\1.5.7\\openstack-nova-1.5.7.jar
classPathUrl.41=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\rimuhosting\\1.5.7\\rimuhosting-1.5.7.jar
classPathUrl.40=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\common\\aws-common\\1.5.7\\aws-common-1.5.7.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\aws-ec2\\1.5.7\\aws-ec2-1.5.7.jar
childDelegation=false
classPathUrl.38=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\jclouds-scriptbuilder\\1.5.7\\jclouds-scriptbuilder-1.5.7.jar
classPathUrl.37=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\jclouds-compute\\1.5.7\\jclouds-compute-1.5.7.jar
classPathUrl.36=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\api\\deltacloud\\1.5.7\\deltacloud-1.5.7.jar
classPathUrl.35=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\api\\eucalyptus\\1.5.7\\eucalyptus-1.5.7.jar
classPathUrl.99=D\:\\Documents and Settings\\elip\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.34=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\eucalyptus-partnercloud-ec2\\1.5.7\\eucalyptus-partnercloud-ec2-1.5.7.jar
classPathUrl.98=D\:\\Documents and Settings\\elip\\.m2\\repository\\com\\google\\inject\\extensions\\guice-assistedinject\\3.0\\guice-assistedinject-3.0.jar
classPathUrl.33=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\greenhousedata-element-vcloud\\1.5.7\\greenhousedata-element-vcloud-1.5.7.jar
classPathUrl.97=D\:\\Documents and Settings\\elip\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.32=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\jclouds-allcompute\\1.5.7\\jclouds-allcompute-1.5.7.jar
classPathUrl.96=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\jclouds-core\\1.5.7\\jclouds-core-1.5.7.jar
classPathUrl.31=D\:\\Documents and Settings\\elip\\.m2\\repository\\com\\jcraft\\jsch\\0.1.49\\jsch-0.1.49.jar
classPathUrl.95=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\driver\\jclouds-bouncycastle\\1.5.7\\jclouds-bouncycastle-1.5.7.jar
classPathUrl.30=D\:\\Documents and Settings\\elip\\.m2\\repository\\regexp\\regexp\\1.3\\regexp-1.3.jar
classPathUrl.94=D\:\\Documents and Settings\\elip\\.m2\\repository\\asm\\asm-tree\\3.2\\asm-tree-3.2.jar
classPathUrl.93=D\:\\Documents and Settings\\elip\\.m2\\repository\\asm\\asm-analysis\\3.2\\asm-analysis-3.2.jar
classPathUrl.92=D\:\\Documents and Settings\\elip\\.m2\\repository\\asm\\asm-util\\3.2\\asm-util-3.2.jar
classPathUrl.91=D\:\\Documents and Settings\\elip\\.m2\\repository\\asm\\asm-commons\\3.2\\asm-commons-3.2.jar
classPathUrl.90=D\:\\Documents and Settings\\elip\\.m2\\repository\\asm\\asm\\3.2\\asm-3.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\dev\\workspace\\Cloudify-iTests-sandbox\\remotestorage\\src\\test\\java
reportsDirectory=D\:\\dev\\workspace\\Cloudify-iTests-sandbox\\remotestorage\\target\\surefire-reports
classPathUrl.29=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-svn-commons\\1.4\\maven-scm-provider-svn-commons-1.4.jar
classPathUrl.28=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-svnexe\\1.4\\maven-scm-provider-svnexe-1.4.jar
classPathUrl.27=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.6\\plexus-utils-1.5.6.jar
classPathUrl.26=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-api\\1.4\\maven-scm-api-1.4.jar
classPathUrl.25=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\apache\\commons\\commons-vfs2\\2.0\\commons-vfs2-2.0.jar
classPathUrl.89=D\:\\Documents and Settings\\elip\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.24=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.3\\ant-launcher-1.8.3.jar
classPathUrl.88=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\1.8.6\\groovy-1.8.6.jar
classPathUrl.23=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.3\\ant-1.8.3.jar
classPathUrl.87=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.5\\jackson-mapper-asl-1.9.5.jar
classPathUrl.22=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\apache\\ant\\ant-jsch\\1.8.3\\ant-jsch-1.8.3.jar
classPathUrl.86=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.5\\jackson-core-asl-1.9.5.jar
classPathUrl.21=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\cloudifysource\\esc\\2.5.0-SNAPSHOT\\esc-2.5.0-SNAPSHOT.jar
classPathUrl.85=D\:\\Documents and Settings\\elip\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.11\\jersey-client-1.11.jar
classPathUrl.20=D\:\\Documents and Settings\\elip\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.84=D\:\\Documents and Settings\\elip\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.83=D\:\\Documents and Settings\\elip\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-apache-client\\1.11\\jersey-apache-client-1.11.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=D\:\\Documents and Settings\\elip\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.11\\jersey-core-1.11.jar
classPathUrl.81=D\:\\Documents and Settings\\elip\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.80=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\rackspace-cloudservers-uk\\1.5.7\\rackspace-cloudservers-uk-1.5.7.jar
classPathUrl.9=D\:\\Documents and Settings\\elip\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.8=D\:\\Documents and Settings\\elip\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.7=D\:\\Documents and Settings\\elip\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.6=D\:\\Documents and Settings\\elip\\.m2\\repository\\commons-validator\\commons-validator\\1.4.0\\commons-validator-1.4.0.jar
classPathUrl.5=D\:\\Documents and Settings\\elip\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.4=D\:\\Documents and Settings\\elip\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.3=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\cloudifysource\\dsl\\2.5.0-SNAPSHOT\\dsl-2.5.0-SNAPSHOT.jar
classPathUrl.2=D\:\\Documents and Settings\\elip\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\dev\\workspace\\Cloudify-iTests-sandbox\\remotestorage\\target\\classes
classPathUrl.0=D\:\\dev\\workspace\\Cloudify-iTests-sandbox\\remotestorage\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Documents and Settings\\elip\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.18=D\:\\Documents and Settings\\elip\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.17=D\:\\Documents and Settings\\elip\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.16\\nekohtml-1.9.16.jar
classPathUrl.16=D\:\\Documents and Settings\\elip\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.15=D\:\\Documents and Settings\\elip\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.79=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\api\\rackspace-cloudidentity\\1.5.7\\rackspace-cloudidentity-1.5.7.jar
classPathUrl.14=D\:\\Documents and Settings\\elip\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.3\\json-lib-2.3-jdk15.jar
classPathUrl.78=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\rackspace-cloudservers-us\\1.5.7\\rackspace-cloudservers-us-1.5.7.jar
classPathUrl.13=D\:\\Documents and Settings\\elip\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.77=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\trystack-nova\\1.5.7\\trystack-nova-1.5.7.jar
classPathUrl.12=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\hpcloud-compute\\1.5.7\\hpcloud-compute-1.5.7.jar
classPathUrl.11=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.75=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\ninefold-compute\\1.5.7\\ninefold-compute-1.5.7.jar
classPathUrl.10=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\codehaus\\groovy\\modules\\http-builder\\http-builder\\0.6\\http-builder-0.6.jar
classPathUrl.74=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\api\\cloudstack\\1.5.7\\cloudstack-1.5.7.jar
classPathUrl.73=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\softlayer\\1.5.7\\softlayer-1.5.7.jar
classPathUrl.72=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\go2cloud-jhb1\\1.5.7\\go2cloud-jhb1-1.5.7.jar
classPathUrl.71=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\cloudsigma-lvs\\1.5.7\\cloudsigma-lvs-1.5.7.jar
classPathUrl.70=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\cloudsigma-zrh\\1.5.7\\cloudsigma-zrh-1.5.7.jar
failIfNoTests=false
testClassesDirectory=D\:\\dev\\workspace\\Cloudify-iTests-sandbox\\remotestorage\\target\\test-classes
classPathUrl.69=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\skalicloud-sdg-my\\1.5.7\\skalicloud-sdg-my-1.5.7.jar
classPathUrl.68=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\serverlove-z1-man\\1.5.7\\serverlove-z1-man-1.5.7.jar
classPathUrl.67=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\openhosting-east1\\1.5.7\\openhosting-east1-1.5.7.jar
classPathUrl.66=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\elastichosts-lon-b\\1.5.7\\elastichosts-lon-b-1.5.7.jar
classPathUrl.65=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\elastichosts-sat-p\\1.5.7\\elastichosts-sat-p-1.5.7.jar
classPathUrl.64=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\elastichosts-lon-p\\1.5.7\\elastichosts-lon-p-1.5.7.jar
classPathUrl.63=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\api\\elasticstack\\1.5.7\\elasticstack-1.5.7.jar
classPathUrl.62=D\:\\Documents and Settings\\elip\\.m2\\repository\\org\\jclouds\\provider\\slicehost\\1.5.7\\slicehost-1.5.7.jar
